<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Icon" href="SF LOGO.jpg">
    <title>login</title>
</head>
<style>
  *{padding: 0;margin: 0;box-sizing: border-box;}

body{background: url(SF\ background.jpeg);color: white;
  background-size: cover;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;}

.body{position: relative;}

body::before{ 
    background: rgba(0, 0, 0, 0.6);
    content: "";position: absolute;
    top: 0; left: 0;height: 100%;width: 100%;}

header{padding: 5%;
    display: flex;}

.logo{
  width:70px;
  height:68px;
  border-radius:12px;
  display:grid;
  place-items:center;
  background:black;
  box-shadow:0 6px 20px;
  color:#09e51b;
  font-weight:800;
  font-size:40px;
  }

  .slogo{
    padding-top: 20px;padding-left: 10px;
  }

.sign-in-btn{
  background-color: #09e51b;
  color: white;
  height: 35px;
  width: 70px;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Netflix Sans';
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 870px;
}

.hero{
    justify-self: center; font-size: 20px;
}

.hero span{
    font-size: 40px;font-weight: 900; padding-left:  90px;
}

.login-form input {
  width: 300px; height: 35px;
  margin-top: 20px;color: white;
  background: transparent;border: solid 1px ;
  cursor: pointer; padding: 10px; border-radius: 4px;font-size: 18px;

}
.login-form button{
  background-color: #09e51b;
  color: white;
  height: 25px; 
  width: 300px; border-radius: 4px;
  border: none; cursor: pointer;
  font-size: 18px; font-weight: 500; margin-top: 20px;
}
a{color: #09e51b;text-decoration: none;}
a:hover{color: white;}
.muted{color: white;padding-left: 90px;text-decoration: underline;}

</style>
<body>
    <div class="body">
    <header>
      <div class="logo">SF</div>
      <div>
        <div style="font-weight:800" class="slogo">StreamFlix</div>
      </div>
      <form action="signin.html">
      <button type="submit" class="sign-in-btn">Sign In</button>
      </form>
    </header>
    <div class="hero">
      <span>Sign In</span>
      <form class="login-form">
        <input type="text" placeholder="Email or mobile number" required> <br>
        <input type="password" placeholder="password" required> <br>
        <button type="submit">Sign In</button>
      </form>
      <input type="checkbox" name="" id="" required>
      <label for="">Remember me</label> <br>
      <a href="#" class="muted">Forgot Password?</a> <br>
      <p>New to StreamFlix? <a href="index.html">Sign up now.</a></p>
    </div>
    </div>
</body>
</html>
